<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<Version>0.0.2</Version>
		<!--<Nullable>enable</Nullable>-->
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.*" />
		<PackageReference Include="FreeSql.Provider.Sqlite" Version="3.2.684" />
		<PackageReference Include="BootstrapBlazor" Version="7.5.7" />
	</ItemGroup>

</Project>
