<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <Version>8.0.0</Version>
        <!--<Nullable>enable</Nullable>-->
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.*" />
		<PackageReference Include="FreeSql.Provider.Sqlite" Version="3.2.684" />
		<PackageReference Include="BootstrapBlazor" Version="8.*" />
	</ItemGroup>

</Project>
