<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>44bebfca-768c-4826-a180-f3b167bb8187</UserSecretsId>
		<IsWebProject>true</IsWebProject>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DemoShared\DemoShared.csproj" />
	</ItemGroup>

</Project>
