<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<UserSecretsId>102ba2ce-c240-49cd-a064-deee597f8998</UserSecretsId>
		<IsWebProject>true</IsWebProject>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DemoShared\DemoShared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="AME.SortedDirectoryChs" Version="6.5.0" />
	</ItemGroup>
	
	<ItemGroup>
		<RuntimeHostConfigurationOption Include="System.Drawing.EnableUnixSupport" Value="true" />
	</ItemGroup>
	
</Project>
