<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<UserSecretsId>102ba2ce-c240-49cd-a064-deee597f8998</UserSecretsId>
		<IsWebProject>true</IsWebProject>
		<ImplicitUsings>enable</ImplicitUsings>
        <Configurations>Debug;Release;DebugSC</Configurations>
    </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DemoShared\DemoShared.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="AME.SortedDirectoryChs" Version="6.5.0" />
	</ItemGroup>
	
	<ItemGroup>
		<RuntimeHostConfigurationOption Include="System.Drawing.EnableUnixSupport" Value="true" />
	</ItemGroup>
	
	<ItemGroup>
	  <Content Update="wwwroot\fxf5kv2kjka8vfwgvim6.pdf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\mljq8tr2k29nbrbanmci.pdf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	
</Project>
