# Densen.Extensions

./: .editorconfig  .gitignore  Densen.Extensions.Debug.SourceCode.sln  Densen.Extensions.SC.sln  Densen.Extensions.sln  Directory.Build.props  README.Nuget.md  README.md  README.zh-CN.md
AME.Extensions/: AME.Extensions.csproj  AME.Extensions.xml  Directory.Build.props  README.md
AME.Extensions/Extensions/: BytesExtensions.cs  DateExtensions.cs  EnumExtensions.cs  FileExtensions.cs  GlobalExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ImageExtensions.cs  LambadaExpressionExtensions.cs  LamdaHelper.cs  ObjectExtensions.cs  PathExtensions.cs  StringExtensions.cs  StringNumExtensions.cs
AME.Extensions/Models/: CheckNewResponse.cs  UploadFile.cs
AME.Extensions/Utils/: CodePages.cs  ColorUtil.cs  ColsName.cs  ConventUtil.cs  DebugLog.cs  DirectoryGet.cs  GeneralResponse.cs  HardwareUtil.cs  HttpClientUtils.cs  IsTypes.cs  PrinterErrorHandle.cs  Reflections.cs  SerialPortUtils.cs  SettingsUtil.cs  Tools.cs  ToolsJson.cs
Blazor/: Densen.Extensions.BootstrapBlazor.csproj  Densen.Extensions.BootstrapBlazor.xml  README.md  _Imports.razor
Blazor/CommonUtils/: IWebClientInfoProvider.cs  WebClientInfoProvider.cs
Blazor/Components/: AmeBlazorComponentBase.cs  AmeTabComponentBase.cs  AutoFocusSearch.cs  ComponentEmpty.razor  ComponentEmpty.razor.cs  ImgColumn.razor  ImgColumn.razor.cs  NullClass.cs  TableImgField.cs  TableLazyHero.razor  TableLazyHero.razor.cs  TimerAme.razor  TimerAme.razor.cs
Blazor/Components/NavMenuButton/: AmeMenu.razor  AmeMenu.razor.css  AmeMenuAuthorize.razor  AmeMenuBase.razor  AmeMenuItem.cs  BigButton.razor  BigConfigItem.cs  NavMenuItem.cs  NavMenuItemComponent.razor
Blazor/Enums/: EnumsGeneral.cs
Blazor/Extensions/: HtmlDirectoryFormatterExtensions.cs  NavigationManagerExtensions.cs
Blazor/Pages/: ScanBarcode.razor
Blazor/Services/: BrowserService.cs  ClipboardService.cs  DensenServiceCollectionExtensions.cs  LazyHeroDataService.cs
Blazor/wwwroot/: README.md  download.js
ConsoleTest/: ConsoleTest.csproj  ConsoleTest.xml  Program.cs
Demo/Antd/BlazorTest/: AntdBlazor.csproj  AntdBlazor.xml  Program.cs  _Imports.razor
Demo/Antd/BlazorTest/Data/: WeatherForecast.cs  WeatherForecastService.cs
Demo/Antd/BlazorTest/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  (+8 more)
Demo/DemoLib/: Demo.cs  DemoLib.csproj  DemoLib.xml
Demo/DemoPWA/: DemoPWA.csproj  DemoPWA.xml  Program.cs  _Imports.razor
Demo/DemoPWA/Properties/: launchSettings.json
Demo/DemoPWA/wwwroot/: appsettings.json  index.html
Demo/DemoSSR/: DemoSSR.csproj  DemoSSR.xml  Program.cs  _Imports.razor  appsettings.json
Demo/DemoSSR/Controllers/: AzureController.cs  EchoController.cs  SampleController.cs
Demo/DemoSSR/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Demo/DemoSSR/Properties/: launchSettings.json
Demo/DemoShared/: App.razor  DemoShared.csproj  DemoShared.xml  UtilityChart.cs  _Imports.razor
Demo/DemoShared/Component/: AppComponentBase.cs  InputOnKeyup.razor
Demo/DemoShared/Components/: JSModuleComponentBase.cs
Demo/DemoShared/Pages/: AiFormPage.razor  AiFormPage.razor.cs  AppFiles.razor  AttributeItem.cs  AzureOpenAIPage.razor  BaiduMapPage.razor  BaiduMapPage.razor.cs  BarcodeGenerators.razor  BarcodeScannerPage.razor  BarcodeScannerPage.razor.cs  BarcodeScannerPageEN.razor  BtBatteryLevelPage.razor  BtHeartratePage.razor  BtNotificationPage.razor  BtPrinterPage.razor  CV2Dnn.razor  Charts.razor  Downloads.razor  FilePreviewer.razor  FileSystemPage.razor  FileUpload.razor  FileViewers.razor  Files.razor  GeolocationPage.razor  GeolocationPage.razor.cs  HandwrittenPage.razor  ImageCroppers.razor  ImageHelpers.razor  Index.razor  Index.razor.cs  IpPage.razor  JsBridge.razor  JsBridge.razor.cs  MapsPage.razor  MapsPage.razor.cs  MindMaps.razor  MindMaps.razor.cs  MindMaps.razor.css  OcrPage.razor  OcrPage.razor.cs  (+42 more)
Demo/DemoShared/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.js
Demo/DemoShared/wwwroot/: manifest.json
Demo/Wpf7WithWebview2/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf7WithWebview2.csproj
Densen.Component.Blazor/: BaiduMap.md  BarcodeReader.md  BarcodeScanner.md  Bluetooth.md  Densen.Component.Blazor.csproj  Densen.Component.Blazor.xml  Geolocation.md  Handwritten.md  Map.md  OCR.md  OnScreenKeyboard.md  README.md  README.nuget.md  README.zh-CN.md  SignaturePad.md  Viewerjs.md  WebAPI.md  _Imports.razor
Densen.Component.Blazor/Components/: BaiduMap.razor  BarcodeScanner.razor  Handwritten.razor  SignaturePad.razor  SignaturePad.razor.css  ViewerOptions.cs  Viewerjs.razor
Densen.Component.Blazor/Components/Geolocation/: Geolocation.razor  Geolocation.razor.cs  GeolocationItem.cs
Densen.Component.Blazor/Components/Google/: Map.razor
Densen.Component.Blazor/Components/OnScreenKeyboard/: KeyboardOption.cs  OnScreenKeyboard.razor  OnScreenKeyboard.razor.cs
Densen.Component.Blazor/Components/Timecatjs/: Record.razor
Densen.Component.Blazor/Components/Viewerjs/: Viewerjs.razor
Densen.Component.Blazor/Components/WebAPI/: BatteryStatus.cs  NetworkInfoStatus.cs  WebApi.razor  WebApi.razor.cs
Densen.Component.Blazor/Components/baidu/: BaiduItem.cs  BaiduMap.razor
Densen.Component.Blazor/Extensions/: ServerSideBlazorExtensions.cs
Densen.Component.Blazor/wwwroot/js/: viewerjs.js
Densen.FontAwesome.Blazor/: Densen.FontAwesome.Blazor.csproj  Densen.FontAwesome.Blazor.xml  Directory.Build.props  README.md  _Imports.razor
HtmlDirectoryFormatterExtensions/: AME.SortedDirectoryChs.csproj  AME.SortedDirectoryChs.xml  HtmlDirectoryFormatterExtensions.cs  README.md
WinFormsApp1/: FileViewer.Designer.cs  FileViewer.cs  Form1.Designer.cs  Form1.cs  Program.cs  UserControl1.Designer.cs  UserControl1.cs  WinFormsApp1.csproj  reviewsss.xlsx
test/DemoShared/: App.razor  DemoShared.csproj  DemoShared.xml  _Imports.razor
test/DemoShared/Pages/: Index.razor
test/DemoShared/Shared/: MainLayout.razor  MainLayout.razor.css
(+62 files in other folders)
