<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Components\**" />
	  <Content Remove="Components\**" />
	  <EmbeddedResource Remove="Components\**" />
	  <None Remove="Components\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\cropper.css" />
	  <None Include="wwwroot\cropper.js" />
	</ItemGroup>
 

	<ItemGroup>
		<PackageReference Include="BootstrapBlazor" Version="8.*" />
		<PackageReference Include="BootstrapBlazor.Chart" Version="8.*" />
		<PackageReference Include="MiniExcel" Version="1.*" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<!--<ItemGroup Condition="'$(Configuration)' == 'Debug'">-->
    <!--带源码调试环境-->
    <ItemGroup>
		<ProjectReference Include="..\..\..\BootstrapBlazor.Bluetooth\src\BootstrapBlazor.Bluetooth\BootstrapBlazor.Bluetooth.csproj" />
		<ProjectReference Include="..\..\..\BootstrapBlazor.MindMap\src\BootstrapBlazor.MindMap\BootstrapBlazor.MindMap.csproj" />
		<ProjectReference Include="..\..\..\BootstrapBlazor.OCR\src\BootstrapBlazor.OCR\BootstrapBlazor.OCR.csproj" />
		<ProjectReference Include="..\..\..\BootstrapBlazor.OnScreenKeyboard\src\BootstrapBlazor.OnScreenKeyboard\BootstrapBlazor.OnScreenKeyboard.csproj" />
		<ProjectReference Include="..\..\..\BootstrapBlazor.OpenAI.GPT3\src\BootstrapBlazor.OpenAI.GPT3\BootstrapBlazor.OpenAI.csproj" />
		<ProjectReference Include="..\..\..\BootstrapBlazor.SignaturePad\src\BootstrapBlazor.SignaturePad\BootstrapBlazor.SignaturePad.csproj" />
		<ProjectReference Include="..\..\..\BootstrapBlazor.Maps\src\BootstrapBlazor.Maps\BootstrapBlazor.Maps.csproj" />
		<ProjectReference Include="..\..\..\BootstrapBlazor.BaiduMap\src\BootstrapBlazor.BaiduMap\BootstrapBlazor.BaiduMap.csproj" />
		<ProjectReference Include="..\..\..\BootstrapBlazor.Geolocation\src\BootstrapBlazor.Geolocation\BootstrapBlazor.Geolocation.csproj" />
		<ProjectReference Include="..\..\..\BootstrapBlazor.Viewer\src\BootstrapBlazor.Viewer\BootstrapBlazor.Viewer.csproj" />
		<ProjectReference Include="..\..\..\BootstrapBlazor.WebAPI\src\BootstrapBlazor.WebAPI\BootstrapBlazor.WebAPI.csproj" />
		<ProjectReference Include="..\..\..\BootstrapBlazor.FileSystem\src\BootstrapBlazor.FileSystem\BootstrapBlazor.FileSystem.csproj" />
		<ProjectReference Include="..\..\..\BootstrapBlazor.PdfReader\src\BootstrapBlazor.PdfReader\BootstrapBlazor.PdfReader.csproj" />
		<ProjectReference Include="..\..\..\BootstrapBlazor.VideoPlayer\src\BootstrapBlazor.VideoPlayer\BootstrapBlazor.VideoPlayer.csproj" />
		<ProjectReference Include="..\..\..\BootstrapBlazor.FileViewer\src\BootstrapBlazor.FileViewer\BootstrapBlazor.FileViewer.csproj" />
		<ProjectReference Include="..\..\..\ZXingBlazor\src\ZXingBlazor\ZXingBlazor.csproj" />
	</ItemGroup>
	
    <!--不带源码调试请手动取消注销-->
	<!--<ItemGroup>
		<PackageReference Include="BootstrapBlazor.Bluetooth" Version="7.*" />
		<PackageReference Include="BootstrapBlazor.MindMap" Version="*" />
		<PackageReference Include="BootstrapBlazor.OCR" Version="7.*" />
		<PackageReference Include="BootstrapBlazor.OnScreenKeyboard" Version="7.*" />
		<PackageReference Include="BootstrapBlazor.OpenAI" Version="0.1.0" />
		<PackageReference Include="BootstrapBlazor.SignaturePad" Version="7.*" />
		<PackageReference Include="BootstrapBlazor.Maps" Version="7.*" />
		<PackageReference Include="BootstrapBlazor.BaiduMap" Version="7.*" />
		<PackageReference Include="BootstrapBlazor.Geolocation" Version="7.*" />
		<PackageReference Include="BootstrapBlazor.Viewer" Version="7.*" />
		<PackageReference Include="BootstrapBlazor.WebAPI" Version="7.*" />
		<PackageReference Include="BootstrapBlazor.FileSystem" Version="7.*" />
		<PackageReference Include="BootstrapBlazor.PdfReader" Version="7.*" />
		<PackageReference Include="BootstrapBlazor.VideoPlayer" Version="7.*" />
		<PackageReference Include="BootstrapBlazor.FileViewer" Version="7.*" />
		<PackageReference Include="ZXingBlazor" Version="1.0.0" />
	</ItemGroup>-->

	<ItemGroup>
		<ProjectReference Include="..\..\Blazor\Densen.Extensions.BootstrapBlazor.csproj" />
		<ProjectReference Include="..\..\Densen.Component.Blazor\Densen.Component.Blazor.csproj" />
		<ProjectReference Include="..\DemoLib\DemoLib.csproj" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties wwwroot_4manifest_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>
	
	<ItemGroup> 
		<Content Update="wwwroot\samples\sample.docx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\samples\sample.pdf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\samples\sample.xlsx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\samples\sample2.docx">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\samples\sample2.pdf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\samples\sample2.xlsx">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\samples\sample3.xlsx">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\test.jpg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content> 
	</ItemGroup>

</Project>
