<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>DirectoryBrowserFormatter扩展: 中文界面并按修改时间逆序排序</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/densen2014/Densen.Extensions</PackageProjectUrl>
        <RepositoryUrl>https://github.com/densen2014/Densen.Extensions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>DirectoryBrowserFormatter扩展: 中文界面并按修改时间逆序排序</PackageTags>
        <OutputPath>..\Bin</OutputPath>
    </PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
	</ItemGroup>

</Project>
