<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>true</IsPackable>
		<PackageIcon>logo.png</PackageIcon>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Densen's Blazor组件库</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/densen2014/Densen.Extensions/tree/master/Densen.Component.Blazor</PackageProjectUrl>
		<RepositoryUrl>https://github.com/densen2014/Densen.Extensions/tree/master/Densen.Component.Blazor</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Densen Component for Blazor</PackageTags>
		<AssemblyName>Densen.Component.Blazor</AssemblyName>
		<RootNamespace>Densen.Component.Blazor</RootNamespace>
        <OutputPath>..\..\Bin</OutputPath>
        <Version>8.0.0</Version>
    </PropertyGroup>
	
	<PropertyGroup>
		<PackageReadmeFile>README.nuget.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.nuget.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
	  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.*" />
	</ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.*" />
    </ItemGroup>

</Project>
