<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
        <TargetFrameworks>
            net6.0;net6.0-android;net6.0-windows10.0.19041.0;
            net7.0;net7.0-ios;net7.0-maccatalyst;net7.0-windows10.0.19041.0;net7.0-android;net7.0-windows;
            net8.0;net8.0-ios;net8.0-maccatalyst;net8.0-windows10.0.19041.0;net8.0-android;net8.0-windows;
        </TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>true</IsPackable>
		<PackageIcon>logo.png</PackageIcon>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Densen Blazor组件库以及BootstrapBlazor服务扩展包</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/densen2014/Densen.Extensions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/densen2014/Densen.Extensions</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Densen Extensions for BootstrapBlazor</PackageTags>
		<AssemblyName>Densen.Extensions.BootstrapBlazor</AssemblyName>
		<RootNamespace>Densen.Extensions.BootstrapBlazor</RootNamespace>

		<I18nTextFallBackLanguage>zh-CN</I18nTextFallBackLanguage>

		<Configurations>Debug;Release</Configurations>

		<AssemblyOriginatorKeyFile>..\keys\Longbow.Utility.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>True</SignAssembly>
        <OutputPath>..\..\Bin</OutputPath>
        <Version>8.0.0</Version>
        <!--禁止检查EOL工作负载 NETSDK1202-->
        <CheckEolWorkloads>false</CheckEolWorkloads>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BootstrapBlazor" Version="8.0.6" />
		<PackageReference Include="BootstrapBlazor.FontAwesome" Version="8.*" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.*" />
		<PackageReference Include="Toolbelt.Blazor.I18nText" Version="12.*" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.*" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.*" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AME.Extensions\AME.Extensions.csproj" />
	</ItemGroup>
	<!--<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<ProjectReference Include="..\AME.Extensions\AME.Extensions.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' != 'Debug'">
		<PackageReference Include="AME.Extensions" Version="7.*" />
	</ItemGroup>-->

</Project>
