<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>
            net8.0;net8.0-windows10.0.19041.0;net8.0-android;net8.0-windows;
            net9.0;net9.0-ios;net9.0-maccatalyst;net9.0-windows10.0.19041.0;net9.0-android;net9.0-windows;
        </TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>true</IsPackable>
        <PackageIcon>logo.png</PackageIcon>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Densen Blazor组件库以及BootstrapBlazor服务扩展包</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/densen2014/Densen.Extensions</PackageProjectUrl>
        <RepositoryUrl>https://github.com/densen2014/Densen.Extensions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Densen Extensions for BootstrapBlazor</PackageTags>
        <AssemblyName>Densen.Extensions.BootstrapBlazor</AssemblyName>
        <RootNamespace>Densen.Extensions.BootstrapBlazor</RootNamespace>
        <Nullable>enable</Nullable>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>

        <I18nTextFallBackLanguage>zh-CN</I18nTextFallBackLanguage>

        <Configurations>Debug;Release</Configurations>

        <AssemblyOriginatorKeyFile>..\keys\Longbow.Utility.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>True</SignAssembly>
        <OutputPath>..\..\Bin</OutputPath>
        <Version>10.0.0</Version>
        <CheckEolWorkloads>false</CheckEolWorkloads>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BootstrapBlazor" Version="9.5.8" />
        <PackageReference Include="BootstrapBlazor.FontAwesome" Version="9.1.2" />
        <PackageReference Include="Toolbelt.Blazor.I18nText" Version="12.*" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(NET8Version)" />
        <PackageReference Include="System.Text.Encodings.Web" Version="$(NET8Version)" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(NET9Version)" />
        <PackageReference Include="System.Text.Encodings.Web" Version="$(NET9Version)" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <PackageReference Include="AME.Extensions" Version="10.0.0" />
        <PackageReference Include="BootstrapBlazor.Table.ImportExportsMiniService" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'"> 
        <ProjectReference Include="..\..\Densen.Freesql\src\BootstrapBlazor.Table.ImportExportsMiniService\BootstrapBlazor.Table.ImportExportsMiniService.csproj" />
        <ProjectReference Include="..\AME.Extensions\AME.Extensions.csproj" />
    </ItemGroup>


</Project>
