<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
        <TargetFrameworks>
            net8.0;net8.0-ios;net8.0-maccatalyst;net8.0-windows10.0.19041.0;net8.0-android;net8.0-windows;
            net9.0;net9.0-ios;net9.0-maccatalyst;net9.0-windows10.0.19041.0;net9.0-android;net9.0-windows;
        </TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>true</IsPackable>
		<PackageIcon>logo.png</PackageIcon>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Densen Blazor组件库以及BootstrapBlazor服务扩展包</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/densen2014/Densen.Extensions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/densen2014/Densen.Extensions</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Densen Extensions for BootstrapBlazor</PackageTags>
		<AssemblyName>Densen.Extensions.BootstrapBlazor</AssemblyName>
		<RootNamespace>Densen.Extensions.BootstrapBlazor</RootNamespace>
        <Nullable>enable</Nullable>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>

        <I18nTextFallBackLanguage>zh-CN</I18nTextFallBackLanguage>

		<Configurations>Debug;Release;DebugSC</Configurations>

		<AssemblyOriginatorKeyFile>..\keys\Longbow.Utility.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>True</SignAssembly>
        <OutputPath>..\..\Bin</OutputPath>
        <Version>9.1.9</Version>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BootstrapBlazor" Version="9.1.9" />
		<PackageReference Include="BootstrapBlazor.FontAwesome" Version="9.*" />
		<PackageReference Include="Toolbelt.Blazor.I18nText" Version="12.*" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.*" />
        <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
    </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.*" />
        <PackageReference Include="System.Text.Encodings.Web" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <PackageReference Include="AME.Extensions" Version="9.*" /> 
    </ItemGroup> 

    <ItemGroup Condition="'$(Configuration)' != 'DebugSC'">
        <PackageReference Include="BootstrapBlazor.Table.ImportExportsMiniService" Version="9.0.1" />
        <PackageReference Include="AME.Extensions" Version="9.*" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'DebugSC'">
        <!--带外部源码调试环境-->
        <ProjectReference Include="..\..\Densen.Freesql\src\BootstrapBlazor.Table.ImportExportsMiniService\BootstrapBlazor.Table.ImportExportsMiniService.csproj" />
		<ProjectReference Include="..\AME.Extensions\AME.Extensions.csproj" />
    </ItemGroup> 
 

</Project>
