<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AmeLibs\AME.API\AME.API.csproj" />
    <ProjectReference Include="..\AME.Extensions\AME.Extensions.csproj" />
  </ItemGroup>

</Project>
