<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7-windows</TargetFramework> 
    <UseWindowsForms>true</UseWindowsForms> 
  </PropertyGroup>

  <ItemGroup>
    <None Remove="reviewsss.xlsx" />
    <None Remove="sample.docx" />
    <None Remove="sample.xlsx" />
    <None Remove="sample2.docx" />
    <None Remove="sample2.xlsx" />
    <None Remove="sample3.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="reviewsss.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sample.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sample.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sample2.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sample2.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sample3.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="ce.office.extension" Version="2.0.0" />
	</ItemGroup>


</Project>