<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>
            netstandard2.0;netstandard2.1;net48;
            net6.0;net6.0-android;net6.0-windows10.0.19041.0;
            net7.0;net7.0-ios;net7.0-maccatalyst;net7.0-windows10.0.19041.0;net7.0-android;net7.0-windows;
            net8.0;net8.0-ios;net8.0-maccatalyst;net8.0-windows10.0.19041.0;net8.0-android;net8.0-windows;
        </TargetFrameworks>
		<!--<TargetFrameworks>netstandard2.0;netstandard2.1;net48;net6.0;net7.0;net8.0</TargetFrameworks>-->
		<IsPackable>true</IsPackable>
		<PackageIcon>logo.png</PackageIcon>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Densen的.net常用扩展库</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/densen2014/Densen.Extensions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/densen2014/Densen.Extensions</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Densen.Extensions</PackageTags>
		<AssemblyName>AME.Extensions</AssemblyName>
		<RootNamespace>AME.Extensions</RootNamespace>
		<Configurations>Debug;Release;Preview</Configurations>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
        <!--禁止检查EOL工作负载 NETSDK1202-->
        <CheckEolWorkloads>false</CheckEolWorkloads>
    </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.*" />
	</ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'net7.0' AND '$(TargetFramework)' != 'net8.0'">
        <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="6.*" />
		<PackageReference Include="System.Management" Version="6.*" />
        <PackageReference Include="System.IO.Ports" Version="6.*" />
    </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="7.*" />
		<PackageReference Include="System.Management" Version="7.*" />
        <PackageReference Include="System.IO.Ports" Version="7.*" />
    </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.*" />
		<PackageReference Include="System.Management" Version="8.*" />
        <PackageReference Include="System.IO.Ports" Version="8.*" />
    </ItemGroup>
    
    <PropertyGroup>
        <OutputPath>..\..\Bin</OutputPath>
        <Version>7.12.0</Version>
    </PropertyGroup>

</Project>
